.App {
  width: 80%;
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px auto;
}
.card {
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  border: 2px solid;
  border-radius: 10px;
}

.card .front {
  position: absolute;
  transform: rotateY(90deg);
  transition: 0.2s ease-in;
}
.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}
.card .back {
  transition: 0.2s ease-in;
  transition-delay: 0.2s;
}
.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

@media screen and (max-width: 576px){
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}